{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(node claude-sync.js*)",
      "Bash(mysql *)",
      "Bash(mariadb *)",
      "Bash(\"C:\\\\Program Files\\\\MariaDB 12.2\\\\bin\\\\mysql.exe\" *)",
      "Bash(\"C:/Program Files/MariaDB 12.2/bin/mysql.exe\" *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "PowerShell(npm *)",
      "PowerShell(node claude-sync.js*)",
      "PowerShell(mysql *)",
      "PowerShell(mariadb *)",
      "PowerShell(& \"C:\\\\Program Files\\\\MariaDB 12.2\\\\bin\\\\mysql.exe\" *)",
      "PowerShell(& \"C:\\\\Program Files\\\\MariaDB 12.2\\\\bin\\\\mariadb.exe\" *)",
      "PowerShell(Get-Service *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node claude-version-guard.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node claude-pre-commit-check.js",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node claude-plan-guard.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node claude-secret-guard.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node claude-bow-ref-check.js",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "node claude-pre-push-check.js",
            "timeout": 6
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node claude-version-guard.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node claude-pre-commit-check.js",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node claude-plan-guard.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node claude-secret-guard.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node claude-bow-ref-check.js",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "node claude-pre-push-check.js",
            "timeout": 6
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node claude-memory-prefetch.js",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node claude-startup.js"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"CRITICAL CONTEXT TO PRESERVE: [1] You are bob/bill/ben - prefix ALL responses. [2] Run node claude-sync.js checkin after compaction. [3] Golden Rules 1-21: error trapping, GR#2 Metropolis profile (version = git describe/ldflags + milestone tags, NO version files), SSOT, identity prefix, contract-first/stub-forever, red determinism gate stops the line. [4] Dev-team pipeline v1.5: BA criteria -> Sonnet junior -> Tester pass/fail -> Docs -> Bill review; recover mid-cycle state from docs/planning/checkpoint.md + BOW. [5] Read CLAUDE.md for full rules.\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node claude-ping-check.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node claude-bow-autoref.js",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "node claude-reflection.js",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node claude-bow-autoref.js",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "node claude-reflection.js",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node claude-statusline.js"
  }
}
